# EventSourcingDemo

./: .gitignore  EventSourcingDemo.sln
src/Board.Api/: Board.Api.csproj  Program.cs  Startup.cs
src/Board.Api.Tests/: Board.Api.Tests.csproj  ProjectAggregateTests.cs  ProjectRepositoryTests.cs  (+1 more)
src/Board.Api/Controllers/: ProjectsController.cs
src/Board.Api/Domain/: AggregateRoot.cs  EventStore.cs  IEventStore.cs  ProjectAggregate.cs  RedisMapper.cs
src/Board.Api/Domain/Commands/: CreateProjectCommand.cs  ICommandHandler.cs  UpdateProjectCommand.cs
src/Board.Api/Domain/Events/: EventConverterExtensions.cs  IDomainEvent.cs  IDomainEventHandler.cs  ProjectCreated.cs  ProjectDescriptionChanged.cs  ProjectTypeChanged.cs
src/Board.Api/Domain/Normalizers/: RedisProjectViewNormalizer.cs
src/Board.Api/Domain/ProjectionNormalizers/: AggregateNormalizer.cs  RedisProjectViewNormalizer.cs
src/Board.Api/Domain/ReadModels/: ProjectReadModel.cs
src/Board.Api/Domain/Repositories/: IProjectRepository.cs  ProjectKeyConfiguration.cs  ProjectRepository.cs
src/Board.Api/Domain/Services/: IProjectManagerService.cs  ProjectManagerService.cs
src/Board.Api/Model/: ChangeProjectDto.cs  CreateProjectDto.cs  ProjectAbbreviationAvailableDto.cs  ProjectNameAvailableDto.cs  ViewProjectDto.cs
src/Board.Api/Properties/: launchSettings.json
src/Board.Common/: AggregateRoot.cs  Board.Common.csproj
src/Board.Common/Commands/: ICommandHandler.cs
src/Board.Common/Events/: EventConverterExtensions.cs  EventStore.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEventStore.cs
src/Board.Common/Normalizers/: AggregateNormalizer.cs
src/Board.Common/Utils/: RedisMapper.cs
src/Board.Web/: .babelrc  Board.Web.csproj  Program.cs  Startup.cs  bower.json  gulpfile.js  package.json  webpack.common.js  webpack.config.js  webpack.development.js  webpack.production.js
src/Board.Web/Properties/: launchSettings.json
src/Board.Web/app/: app.dropdown.js  app.js  app.panelexpander.js  index.html
src/Board.Web/app/scss/: _breadcrumbs.scss  _panel.scss  _settings.scss  _sidebar.scss  app.scss
src/Board.Web/src/: index.html  main.ts  polyfill.ts  vendor-aot.ts  vendor.ts
src/Board.Web/src/app/: app.component.ts  app.module.ts
src/Board.Web/wwwroot/: app.dropdown.js  app.js  app.panelexpander.js  index.html
src/Board.Web/wwwroot/css/: app.css
(+44 files in other folders)
